language: python
env:
    - portage_version="2.2.26"
before_script:
    - mkdir deadbeef-overlay
    - find -maxdepth 1 -type d ! -name deadbeef-overlay -exec mv {} deadbeef-overlay \;
    - wget "https://github.com/gentoo/portage/archive/v${portage_version}.tar.gz" -O portage-${portage_version}.tar.gz
    - wget "https://github.com/gentoo-mirror/gentoo/archive/master.tar.gz" -O portage-tree.tar.gz
    - sudo chmod a+rwX /etc/passwd /etc/group /etc /usr
    - echo "portage:x:250:250:portage:/var/tmp/portage:/bin/false" >> /etc/passwd
    - echo "portage::250:portage,travis" >> /etc/group
    - mkdir -p /etc/portage /usr/portage/distfiles
    - wget "https://www.gentoo.org/dtd/metadata.dtd" -O /usr/portage/distfiles/metadata.dtd
    - tar xzf portage-${portage_version}.tar.gz
    - tar xzf portage-tree.tar.gz -C /usr/portage --strip-components=1
    - cp portage-${portage_version}/cnf/repos.conf /etc/portage/
    - ln -s /usr/portage/profiles/base/ /etc/portage/make.profile
    - cd deadbeef-overlay
script:
    - python ../portage-${portage_version}/bin/repoman full -d
